{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"anouar/fpdf": "1.0.1",
		"maatwebsite/excel": "1.*",
		"noherczeg/breadcrumb": "dev-master",

		"nurmanhabib/navigator": "1.0.0",
		"nurmanhabib/button": "~1.0",
		"nurmanhabib/message": "~1.0",
		"nurmanhabib/mysqldump": "dev-master",
		"davejamesmiller/laravel-breadcrumbs": "~2.3",
		"barryvdh/laravel-dompdf": "0.4.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/library",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-4": {
			"Nurmanhabib\\": "app/library/Nurmanhabib/"
		},
		"files": [
			"app/library/Terbilang.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
